#Docker compose permite utilizar archivos .env para definir variables de entorno que pueden ser utilizadas en el archivo docker-compose.yml
#Los archivos .env tienen que estar en el directorio raíz del proyecto junto a docker-compose.yml
ROOT_PASSWORD=Hafsa@2005
DATABASE=proyecto
USUARIO=hafsa
PASSWORD=Hafsa@2005
